<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .navbar {
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .navbar a {
            color: #000;
            margin-right: 20px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .jumbotron {
            margin-top: 50px;
            text-align: center;
        }
        .jumbotron img {
            max-width: 100%;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <span class="navbar-brand">Music Dashboard</span>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_view_music' %}">View All Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_music' %}">Add Music</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'admin_search_music' %}" method="get">
                <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search songs or artists" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to the Music Admin Page</h1>
        <p class="lead">Manage collection of music here.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
